<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="fefbef8a-53ff-45f2-ac55-e61d2f5488d9">
    <database-info product="MySQL" version="5.6.37-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="computerstore"/>
      <schema id="3" name="goods"/>
      <schema id="4" name="hibernate"/>
      <schema id="5" name="hibernatemap"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="mldn"/>
      <schema id="8" name="mybaits"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="schadmin"/>
      <schema id="12" name="school"/>
      <schema id="13" name="scott"/>
      <schema id="14" name="shop"/>
      <schema id="15" name="student"/>
      <table id="16" parent="1" name="user"/>
      <column id="17" parent="16" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="16" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="16" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="20" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>